/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
h2{
    text-align: center;
    padding: 50px 0;
}
h3{
    text-align: center;
}
.product-bg{
    background-image: url(../img/pexels-photo-7130467.webp);
}
.product-box{
    height:330px;
    width:330px;
    border: 10px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    /* background-color: #f7f7f7; */
}
img{
    height:300px;
    width:300px;
    border-radius:10px;
    align-items:center;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
h2{
    text-align: center;
    padding: 50px 0;
}
h3{
    text-align: center;
}
.product-bg{
    background-image: url(../img/pexels-photo-6985045.webp);
}
.product-box{
    height:350px;
    width:300px;
    border-radius:10px;
    align-items:center;
    border: 15px solid #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    background-color: #f7f7f7;
}
img{
    height:300px;
    width:300px;
    border-radius:10px;
    align-items:center;
}