* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-bg-1: #1A1C1E;
    --dark-bg-2: #252729;
    --bg-menu: #1A1C1E;
    --bg-logo: #1A1C1E;
    --dark-text-1: #585858;
    --dark-text-2: #777777;
    --dark-green: #009c8a;
    --light-green: #0cca8e;
    --orange: #F1635F;
    --yellow: #FEBA47;
    --blue: #269bff;
    --btn-green: #0bbc84;
    --text-light: #969c99;
    --border-bottom: #f2f2f213;
    --white: #ffffff;
}

/* .light{
    --l-green:#C5DEC9;
    --dark-blue:#A4CCAB;
    /* --d-green:#A4CCAB; */
/* --text-l:#1d083c;
}  */
.light {
    --dark-bg-1: #FFFFFF;
    --dark-bg-2: #F9FBFD;
    --bg-menu: #0A003A;
    --text-light: #969c99;
    --bg-logo: #0A003A;
    --dark-text-1: #212529;
    --dark-text-2: #777777;
    --border-bottom: #0000002e;
}

body {
    font-family: 'Mulish';
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/* .border-bottom{
    border-bottom: 1px solid var(--dark-text-2);
} */
.flex {
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

img {
    width: 100%;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-left {
    justify-content: flex-start;
}

.col-xs-1 {
    width: 8.3333%
}

.col-xs-2 {
    width: 16.6666%
}

.col-xs-3 {
    width: 25%
}

.col-xs-4 {
    width: 33.3333%
}

.col-xs-5 {
    width: 41.6666%
}

.col-xs-6 {
    width: 50%
}

.col-xs-7 {
    width: 58.3333%
}

.col-xs-8 {
    width: 66.6666%
}

.col-xs-9 {
    width: 75%
}

.col-xs-10 {
    width: 83.3333%
}

.col-xs-11 {
    width: 91.6666%
}

.col-xs-12 {
    width: 100%
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xxl-1,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12 {
    padding: 15px;
}


/* Aside css start */
aside {
    width: 250px;
    background-color: var(--bg-menu);
    height: 100vh;
    position: fixed;
    transition: all 0.5s;
    overflow: auto;
}

.newaside {
    width: 100px;
}

aside .logo {
    text-align: center;
    display: block;
    padding: 10px 30px;
    background-color: var(--bg-logo);
    z-index: 1;
    position: sticky;
    top: 0;
}

aside::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}

aside::-webkit-scrollbar-thumb {
    background-color: var(--dark-text-2);
    border-radius: 10px;
}

.side-bar img {
    padding: 5px 80px;
    border-radius: 100%;
}

.side-bar h3 {
    text-align: center;
    color: var(--text-light);
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 40px;
}

.sidebar>li {
    position: relative;
}

.sidebar>li>a {
    display: block;
    color: var(--text-light);
    padding: 15px 30px;
}

/* .fa-house{
    margin-right: 30px;
    font-size: 14px;
} */
.sidebar>li>a>.fa-angle-right {
    display: block;
    margin-left: auto;
}

.sidebar>li>a>.flex {
    width: 100%;
    justify-content: space-between;
}

.sidebar>li>a>.flex>span {
    font-size: 12px;
}

.sidebar>li>a>.flex>span>i {
    margin-right: 20px;
    font-size: 14px;
}

.fa-angle-right {
    transition: all 0.5s;
}

.side-main.active .fa-angle-right {
    transform: rotate(90deg);
}

.side-main a .flex span {
    text-align: left;
}

.side-submenu {
    display: none;
}

.side-submenu>li {
    color: var(--light-green);
    margin-left: 50px;
    padding: 10px;
    margin-right: 15px;
    border-radius: 10px;
}

.side-submenu>li:hover {
    color: var(--white);
}

.side-submenu>li>a {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: var(--text-light);
}

.side-submenu>li>a:hover,
.sidebar>li>a:hover {
    color: var(--white);
}

.side-submenu>li>a>i {
    font-size: 5px;
    padding-right: 10px;
}

.newaside .sidebar a span,
.newaside .sidebar a .fa-angle-right {
    display: none;
}

.newaside .sidebar-heading>a {
    text-align: center;
    justify-content: center;
}

.logo .hide {
    display: none;
}

.newaside .sidebar-menu a {
    margin: 0 auto;
    text-align: center;
}

/* Aside css end */


/* main css start*/
main {
    background-color: var(--dark-bg-2);
    /* height: 100vh; */
    width: calc(100% - 250px);
    margin-left: auto;
}

.newmain {
    width: calc(100% - 100px);
}

/* main css end */


/* header css start*/
header {
    background-color: var(--dark-bg-1);
    /* border-bottom: 1px solid var(--dark-text-2); */
    /* border-left: 1px solid var(--dark-text-2); */
    padding: 0 15px;
}

.menu {
    color: var(--dark-text-2);
    font-size: 18px;
}

nav ul li a {
    color: var(--dark-text-2);
    padding: 0 15px;
    font-size: 18px;
}

nav ul li a img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 10px;
}

nav ul li a>img {
    width: 22px;
    height: 22px;
    border-radius: 100%;
    margin-right: 0px;
}

nav ul li a h2 {
    font-weight: 700;
    font-size: 14px;
}

nav ul li a p {
    font-weight: 500;
    font-size: 12px;
}

/* header css end */

/* .border{
    border: 1px solid var(--blue);
    padding: 15px;
    color: var(--blue);
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap:20px;
}
.border:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/3;
}
.border:nth-child(4){
    grid-row: 1/3;
    grid-column: 5/6;
}
.border:nth-child(5){
    grid-row: 2/4;
    grid-column: 1/3;
} */

/* dashboard section css start */
.dashboard {
    padding: 20px;
}

.dashboard h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
}

.dashboard p {
    font-size: 16px;
    font-weight: 600;
    color: var(--blue);
}

.dashboard p span {
    margin-left: 5px;
}

/* dashboard section css end */


/* avg section css start */
.avg-section {
    padding: 10px 30px;
}

.avg-box {
    background-color: var(--dark-bg-1);
    border-radius: 5px;
    margin: 8px;
}

.avg-box .avg h2 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-text-1);
    margin-top: 10px;
}

.avg-box .avg p {
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-text-2);
    margin-top: 10px;
}

.avg-box .icon-max i {
    font-size: 16px;
    color: var(--dark-text-1);
    margin-top: 10px;
}

.avg-box .icon-max h3 {
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-text-2);
    margin-top: 10px;
}

.progress1 {
    width: 100%;
    height: 6px;
    background-color: var(--dark-bg-2);
    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.progress-bar1 {
    width: 40%;
    height: 100%;
    background: var(--blue);
    border-radius: 10px;
}

.progress-bar2 {
    width: 50%;
    height: 100%;
    background: var(--light-green);
    border-radius: 10px;
}

.progress-bar3 {
    width: 30%;
    height: 100%;
    background: var(--orange);
    border-radius: 10px;
}

.progress-bar4 {
    width: 70%;
    height: 100%;
    background: var(--yellow);
    border-radius: 10px;
}

/* avg section css end */


/* revenue section start */
.revenue {
    padding: 10px 25px;
}

.revenue-box {
    background-color: var(--dark-bg-1);
    border-radius: 5px;
    /* height: 400px; */
}

.revenue-box h2 {
    font-size: 14px;
    font-weight: 600;
    /* color: var(--text-light); */
    color: var(--dark-text-1);
    text-transform: capitalize;
    padding: 12px;
}

.email {
    background-color: var(--dark-bg-1);
    border-radius: 5px;
    padding: 33px;
}

.email-box h4 {
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-text-1);
}

.email-box p {
    font-size: 14px;
    color: var(--dark-text-1);
}

.email-box p i {
    font-size: 12px;
    align-items: center;
    padding: 8px;
    margin-top: 10px;
}

.cards {
    margin: 10px;
    padding: 28px;
}

.email .cards {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 2px;
}

.email .cards .card1 p {
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-text-1);
}

.email .cards .card1 h3 {
    font-size: 18px;
    color: var(--dark-text-1);
    font-weight: 700;
    margin: 5px 0;
}

.email .cards .card2 h4 {
    font-size: 35px;
    font-weight: 700;
    color: var(--blue);
}

.email .cards .card2 h2 {
    font-size: 35px;
    font-weight: 700;
    color: var(--dark-green);
}

.email .cards .card2 h5 {
    font-size: 35px;
    font-weight: 700;
    color: var(--orange);
}

.email .cards .card2 h6 {
    font-size: 35px;
    font-weight: 700;
    color: var(--light-green);
}

/* revenue section end */


/* poduct section start */
.product {
    padding: 10px 25px;
}

.product-box {
    background-color: var(--dark-bg-1);
    border-radius: 5px;
    padding: 22px;
}

.product-box .sales h2 {
    font-size: 14px;
    font-weight: 600;
    /* color: var(--text-light); */
    color: var(--dark-text-1);
    text-transform: capitalize;
    padding: 12px;
}

.product-box .sales p {
    font-size: 14px;
    font-weight: 400;
    /* color: var(--text-light); */
    color: var(--dark-text-1);
    text-transform: capitalize;
    padding: 12px;
}

.product-box2 {
    background-color: var(--dark-bg-1);
    border-radius: 5px;
    padding: 12px;
}

.product-box2 h2 {
    font-size: 14px;
    font-weight: 600;
    /* color: var(--text-light); */
    color: var(--dark-text-1);
    text-transform: capitalize;
    padding: 8px;
}

.apexcharts-legend-text {

    align-items: center;
}

.apexcharts-svg {
    align-items: center;
}

.apexcharts-legend-marker {
    padding: 7px;
    margin-right: 20px;
}

/* poduct section end */


/* activity section  start*/

.chat {
    padding: 10px 25px;
}

.news {
    background-image: url(../img/dashboard_news-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.overlay {
    background-color: #0cca8e82;
    color: white;
    border-radius: 5px;
    padding: 22px;
}

.news .overlay .sales2 h2 {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    /* padding: 10px; */
}

.news .overlay .sales2 i {
    font-size: 14px;
    /* padding: 10px;*/
}

.news .overlay .read h4 {
    font-size: 16px;
    font-weight: 600;
    padding-top: 250px;
    padding-bottom: 30px;
    margin-bottom: 10px
}

.news .overlay .read p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-light);
    padding-bottom: 8px;
}

.border-bottom {
    border-bottom: 1px solid white !important;
}

.news .overlay .read a {
    font-size: 12px;
    font-weight: 700;
    color: white !important;
    /* padding: 10px 0; */
}

/* table 1 css start*/
.card {
    overflow: auto;
    background-color: var(--dark-bg-1);
    border-radius: 5px;
    padding: 25px;
}

.card-heading {
    padding: 20px;
    color: var(--dark-text-1);
}

.card-heading h2 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-text-1);
    margin-bottom: 8px;
    text-transform: capitalize;
}

.card-heading h3 {
    margin-bottom: 5px;
    font-size: 14px;
    color: #777777;
    font-weight: 400;
    line-height: 1.5;
}

.card-title {
    font-size: 15px;
    font-weight: 600;
    position: relative;
}

.card table {
    width: 100%;
}

.card table td img {
    width: 43px;
    height: 43px;
    border-radius: 100%;
}

.card table td {
    padding: 10px;
}

/* .border-bottom {
    border-bottom: 1px solid var(--dark-green) !important;
} */
.card table td:nth-child(3) {
    text-align: right;
}

.card table .profile {
    width: 50px;
    text-align: center;
    padding-right: 0;
}

.card table td h2 {
    font-size: 14px;
    color: var(--dark-text-1);
    font-weight: 600;
}

.card table td span {
    font-size: 14px;
    color: var(--dark-text-1);
    font-weight: 400;
}

.card table td h4 {
    font-size: 12px;
    color: var(--dark-text-2);
    font-weight: 600;
}

/* table 1 css end*/

.card-heading2 {
    padding: 16px;
    color: var(--dark-text-1);
}

.card-heading2 h2 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-text-1);
    margin-bottom: 8px;
    text-transform: capitalize;
}

.card-heading2 h3 {
    margin-bottom: 5px;
    font-size: 14px;
    color: #777777;
    font-weight: 400;
}

/* activity section  end*/

/* customer section  start*/
.table-12 {
    padding: 15px 25px;
}

.card3 {
    overflow: auto;
    background-color: var(--dark-bg-1);
    border-radius: 5px;
    padding: 22px;
}

.card3 .card-heading {
    padding: 10px;
    color: var(--dark-text-1);
    border-bottom: 1px solid var(--border-bottom);
}

.card3 .card-title {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--dark-text-1);
    position: relative;
}

.card3 table {
    width: 100%;
}

.card3 table td {
    padding: 8px 25px;
    border-bottom: 1px solid var(--border-bottom);
}

.card3 table .profile {
    width: 50px;
    text-align: center;
    padding-right: 0;
}

.card3 table td img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin: 15px 25px;
}

.card3 table td h2 .name {
    font-size: 14px;
    color: var(--dark-text-1);
    font-weight: 700;
    margin: 15px 0px;
    text-align: left;
}

.card3 table td h2 {
    font-size: 14px;
    color: var(--text-light);
    font-weight: 400;
    margin: 8px 0px;
}

.card3 table td .reasons {
    font-size: 14px;
    color: var(--dark-text-1);
    font-weight: 400;
}

.card3 table td p {
    font-size: 14px;
    color: var(--text-light);
    font-weight: 400;
    margin: 8px 0px;
}

.card3 table td h4 {
    font-size: 15px;
    color: var(--dark-text-1);
    font-weight: 600;
}

.card3 .card-heading2 {
    padding-top: 8px;
    padding-bottom: 0px;
    color: var(--dark-text-1);
}

.card3 .card-title2 {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--dark-text-1);
    position: relative;
}

/* customer section  end*/

/* calender css start */
.fc-left h2 {
    color: var(--dark-text-1);
}

.fc-day-header {
    color: var(--dark-text-1);
    font-size: 18px;
}

.fc-day-number {
    color: var(--dark-text-1);
    font-size: 16px;
}


/* map css start */
.map {
    padding: 15px;
    filter: grayscale(0);
    transition: all 0.5s;
}
/* .map:hover {
    filter: grayscale(0);
} */
.buttons button {
    background-color: transparent;
    padding: 12px 13px;
    color: var(--white);
    font-size: 13px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
  }
/* map css end */


/* footer css start */
footer {
    text-align: center;
    color: var(--dark-text-1);
    font-size: 14px;
    background-color: var(--dark-bg-1);
    padding: 15px 0;
}

/* footer css end */