<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts css -->
    <link href="css/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/all.css"/>
   
    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/media.css">

    <title>Chroma- Admin panel</title>
</head>

<body>
    <aside>
        <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="error" class="logo-show">
            <img src="img/logo-mini.svg" alt="error" class="hide">
        </a>
        <div class="side-bar">
            <img src="img/face6.jpg" alt="error">
            </br>
            <h3>Itisha Bhatiya</h3>
        </div>
        <ul class="sidebar">
            <li class="side-main active">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-house show"></i>
                        <span>Dashboard</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-regular fa-compass"></i>
                        <span>Page Layouts</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Boxed</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> RTL</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Horizontal Menu</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Horizontal Menu 2</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-gear"></i>
                        <span>Apps</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Email</a>
                    </li>
                    <li>
                        <a href="calender.html"><i class="fa-regular fa-circle"></i> Calendar</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> ToDo List</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Gallery</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-globe"></i>
                        <span>Widgets</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#">Widgets</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-layer-group"></i>
                        <span>Sidebar Layouts</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Compact Menu</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Icon Menu</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Sidebar Hidden</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Sidebar Overlay</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Sidebar Fixed</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-regular fa-star"></i>
                        <span>Basic UI Elements</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Accordians</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Buttons</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Badges</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Breadcrumbs</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Dropdowns</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Modals</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Progress Bar</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Pagination</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Tabs</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Typography</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Tooltips</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-sliders fa-rotate-90"></i>
                        <span>Advanced Elements</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Dragula</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Clip-Board</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Context Menu</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Sliders</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Carousel</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Colcade</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Loaders</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-desktop"></i>
                        <span>Form Elements</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Basic Elements</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Advanced Elements</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Validation</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Wizard</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-arrow-right-to-bracket fa-rotate-180"></i>
                        <span>Editors</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Text Editors</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Code Editors</a>
                    </li>
                </ul>
            </li>

            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-chart-pie"></i>
                        <span>Charts</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Chart Js</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Morris</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Flot</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Google Charts</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Sparkline Js</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> C3 Charts</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Chartists</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> JustGage</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-grip"></i>
                        <span>Tables</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Basic Table</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Data Table</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Js-Grid</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Sortable Table</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-regular fa-comments"></i>
                        <span>Popups</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Popups</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-life-ring"></i>
                        <span>Notifications</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Notifications</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-award"></i>
                        <span>Icons</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Flag Icons</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Font Awesome</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Simple Line Icons</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Themify Icons</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="map.html">
                    <div class="flex">
                        <i class="fa-solid fa-map-location-dot"></i>
                        <span>Maps</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Mapeal</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Vector Map</a>
                    </li>
                    <li>
                        <a href="map.html"><i class="fa-regular fa-circle"></i> Google Map</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-user-lock"></i>
                        <span>User Pages</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Login</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Login 2</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Register</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Register 2</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> LockScreen</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-regular fa-folder-open"></i>
                        <span>Error Pages</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> 404</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> 500</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-regular fa-user"></i>
                        <span>General Pages</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> FAQ</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> FAQ 2</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> News Grid</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Time line</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Search Results</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Portfolio</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-solid fa-briefcase"></i>
                        <span>E-Commers</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Invoice</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Pricing Table</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Orders</a>
                    </li>
                </ul>
            </li>


            <li class="side-main">
                <a href="#">
                    <div class="flex">
                        <i class="fa-regular fa-file"></i>
                        <span>Documentation</span>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </a>
                <ul class="side-submenu">
                    <li>
                        <a href="#"><i class="fa-regular fa-circle"></i> Documentation</a>
                    </li>
                </ul>
            </li>

        </ul>
    </aside>

    <main>
        <header>
            <div class="row justify-between align-center">
                <a href="#" class="menu">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <nav>
                    <ul class="row align-center">
                        <li>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/india.jpg" alt="error"></a>
                        </li>
                        <li class="theme">
                            <a href="#"><i class="fa-regular fa-sun"></i></a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="flex align-center">
                                    <img src="img/face1.jpg" alt="error">
                                    <div>
                                        <h2>Larry Garner</h2>
                                        <p>web designer</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-regular fa-bell"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-gear fa-spin"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- <div class="grid">
            <div class="border"><img src="https://avatars.mds.yandex.net/i?id=79653cf1b4c91ed75020141b53148fb19f795963-9181326-images-thumbs&n=13" alt=""></div>
            <div class="border">2</div>
            <div class="border">3</div>
            <div class="border">4</div>
            <div class="border">5</div>
            <div class="border">6</div>
            <div class="border">7</div>
            <div class="border">8</div>
            <div class="border">9</div>
            <div class="border">10</div>
        </div> -->

        <!-- dashboadrd section -->
        <div class="dashboard row justify-between">
            <h2>Dashboard</h2>
            <p><i class="fa-solid fa-share-from-square"></i><span>Export CSV</span></p>
        </div>

        <!-- avg section -->
        <section class="avg-section">
            <div class="flex">
                <div class="col-xl-3 justify-between avg-box row">
                    <div class="avg">
                        <h2>Todays Income</h2>
                        <p>Avg. Session</p>
                    </div>
                    <div class="icon-max">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <h3>max: 40</h3>
                    </div>
                    <div class="progress1">
                        <div class="progress-bar1" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="max-width:50%;"></div>
                    </div>
                </div>

                <div class="col-xl-3 justify-between avg-box row">
                    <div class="avg">
                        <h2>Total Revenue</h2>
                        <p>Avg. Session</p>
                    </div>
                    <div class="icon-max">
                        <i class="fa-solid fa-chart-pie"></i>
                        <h3>max: 40</h3>
                    </div>
                    <div class="progress1">
                        <div class="progress-bar2" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="max-width:50%;"></div>
                    </div>
                </div>

                <div class="col-xl-3 justify-between avg-box row">
                    <div class="avg">
                        <h2>Pending Product</h2>
                        <p>Avg. Session</p>
                    </div>
                    <div class="icon-max">
                        <i class="fa-regular fa-folder-open"></i>
                        <h3>max: 40</h3>
                    </div>
                    <div class="progress1">
                        <div class="progress-bar3" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="max-width:50%;"></div>
                    </div>
                </div>

                <div class="col-xl-3 justify-between avg-box row">
                    <div class="avg">
                        <h2>Sales</h2>
                        <p>Avg. Session</p>
                    </div>
                    <div class="icon-max">
                        <i class="fa-solid fa-desktop"></i>
                        <h3>max: 40</h3>
                    </div>
                    <div class="progress1">
                        <div class="progress-bar4" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="max-width:50%;"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Revenue section -->
        <section class="revenue">
            <div class="row">
                <div class="col-xl-4">
                    <div class="revenue-box">
                        <h2>Total Revenue</h2>
                        <div class="chart1"></div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="email">
                        <div class="email-box align-center justify-between flex">
                            <h4>Email Campaign</h4>
                            <p>Last 6 day<i class="fa-solid fa-angle-down"></i></p>
                        </div>
                        <div class="flex">
                            <div class="col-xl-6 cards flex justify-between">
                                <div class="card1">
                                    <p>New orders</p>
                                    <h3>16543</h3>
                                </div>
                                <div class="card2 align-center">
                                    <h4>13%</h4>
                                </div>
                            </div>
                            <div class="col-xl-6 cards flex justify-between">
                                <div class="card1">
                                    <p>New orders</p>
                                    <h3>16543</h3>
                                </div>
                                <div class="card2 align-center">
                                    <h2>13%</h2>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="col-xl-6 cards flex justify-between">
                                <div class="card1">
                                    <p>New orders</p>
                                    <h3>16543</h3>
                                </div>
                                <div class="card2 align-center">
                                    <h5>13%</h5>
                                </div>
                            </div>
                            <div class="col-xl-6 cards flex justify-between">
                                <div class="card1">
                                    <p>New orders</p>
                                    <h3>16543</h3>
                                </div>
                                <div class="card2 align-center">
                                    <h6>13%</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- product section -->
        <section class="product">
            <div class="row">
                <div class="col-xl-4">
                    <div class="product-box justify-center align-center">
                        <div class="sales justify-between flex">
                            <h2>Sales Status</h2>
                            <p>29-May-2022, 11.00 AM</p>
                        </div>
                        <div class="chart"></div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="product-box2">
                        <h2>Total Revenue</h2>
                        <div class="chart2"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- activity section -->
        <section class="activity">
            <div class="row chat">
                <div class="col-xl-4">
                    <div class="news">
                        <div class="overlay">
                            <div class="sales2 justify-between flex">
                                <h2>News</h2>
                                <i class="fa-solid fa-rotate-right fa-flip-vertical"></i>
                            </div>
                            <div class="read">
                                <h4 class="border-bottom">The Idea Of God Is Not Henceforth Relevant.</h4>
                                <p>Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="card">
                        <div class="card-heading align-center justify-between">
                            <h2>Activity</h2>
                            <h3>What're people doing right now</h3>
                        </div>
                        <table>
                            <tr class="border-bottom">
                                <td class="profile">
                                    <img src="img/face4.jpg" alt="">
                                </td>
                                <td>
                                    <h2><b>Dobrick</b> posted in Material</h2>
                                    <span>That's awesome!</span>
                                </td>
                                <td>
                                    <h4>2 hours ago</h4>
                                </td>
                            </tr>
                            <tr>
                                <td class="profile">
                                    <img src="img/face5.jpg" alt="">
                                </td>
                                <td>
                                    <h2><b>Stella</b> posted in Material</h2>
                                    <span>That's awesome!</span>
                                </td>
                                <td>
                                    <h4>3 hours ago</h4>
                                </td>
                            </tr>
                            <tr>
                                <td class="profile">
                                    <img src="img/face7.jpg" alt="">
                                </td>
                                <td>
                                    <h2><b>Peter</b> posted in Material</h2>
                                    <span>Peter posted in Material</span>
                                </td>
                                <td>
                                    <h4>1 hours ago</h4>
                                </td>
                            </tr>
                            <tr>
                                <td class="profile">
                                    <img src="img/face6.jpg" alt="">
                                </td>
                                <td>
                                    <h2><b>Natalia</b> posted in Material</h2>
                                    <span>That's awesome!</span>
                                </td>
                                <td>
                                    <h4>1 hours ago</h4>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="card">
                        <div class="card-heading2 align-center justify-between">
                            <h2>Sales Chart</h2>
                            <h3>What're people doing right now</h3>
                        </div>
                        <div class="chart3"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- customer section -->
        <section class="customer">
            <div class="row">
                <div class="col-xl-12">
                    <div class="table-12">
                        <div class="card3">
                            <div class="flex card-heading align-items-center justify-between">
                                <h2 class="card-title">Customer Support</h2>
                                <!-- <i class="fa-solid fa-ellipsis-vertical"></i> -->
                            </div>
                            <table>
                                <tr>
                                    <td class="profile">
                                        <img src="img/face4.jpg" alt="error">
                                    </td>
                                    <td>
                                        <h2><span class="name">John Alexander</span> 30 Nov 2018</h2>
                                        <span class="reasons">3 Smart Reasons Why You Should Consider Paying For Your Traffic</span>
                                    </td>
                                    <td>
                                        <p>Project</p>
                                        <h4>Dashboard</h4>
                                    </td>
                                    <td>
                                        <p>Project</p>
                                        <h4>3 hours</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="profile">
                                        <img src="img/face5.jpg" alt="error">
                                    </td>
                                    <td>
                                        <h2><span class="name">Landon Simpson</span> 07 Sep 2018</h2>
                                        <span class="reasons">Low-Cost Advertising</span>
                                    </td>
                                    <td>
                                        <p>Project</p>
                                        <h4>Mobile app</h4>
                                    </td>
                                    <td>
                                        <p>Project</p>
                                        <h4>5 hours</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="profile">
                                        <img src="img/face7.jpg" alt="error">
                                    </td>
                                    <td>
                                        <h2><span class="name">David Burns</span> 06 Aug 2018</h2>
                                        <span class="reasons">Pos Hardware More Options In Less Space</span>
                                    </td>
                                    <td>
                                        <p>Project</p>
                                        <h4>Website</h4>
                                    </td>
                                    <td>
                                        <p>Project</p>
                                        <h4>2 hours</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="profile">
                                        <img src="img/face6.jpg" alt="error">
                                    </td>
                                    <td>
                                        <h2><span class="name">Cordelia Mitchell</span> 06 Apr 2018</h2>
                                        <span class="reasons">5 Reasons To Choose A Notebook Over A Computer Desktop</span>
                                    </td>
                                    <td>
                                        <p>Project</p>
                                        <h4>Dashboard</h4>
                                    </td>
                                    <td>
                                        <p>Project</p>
                                        <h4>4 hours</h4>
                                    </td>
                                </tr>
                            </table>
                            <div class="flex card-heading2 align-items-center justify-between">
                                <h2 class="card-title2">Showing 1 to 20 of 20 entries</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section -->
        <footer>
            <p>Copyright © 2023. Designed with ❤ by Itisha All rights reserved</p>
        </footer>

    </main>

    <script src="jq/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="jq/chart.js"></script>
    <script src="jq/shadowcahrt.js"></script>
    <script src="jq/barchart.js"></script>

    <script>
        $(document).ready(function () {
            $('.theme').click(function () {
                $(".fa-sun").toggleClass('fa-moon');
                $("body").toggleClass('light');
            })
            $(".menu").click(function () {
                $("aside").toggleClass("newaside");
                $("main").toggleClass("newmain");
                $(".logo-show").toggle();
                $(".hide").toggle();
            })
        })
    </script>

    <!-- slidebar js -->
    <script>$.sidebarMenu = function (menu) {
            var animationSpeed = 300;

            $(menu).on('click', 'li a', function (e) {
                var $this = $(this);
                var checkElement = $this.next();

                if (checkElement.is('.side-submenu') && checkElement.is(':visible')) {
                    checkElement.slideUp(animationSpeed, function () {
                        checkElement.removeClass('menu-open');
                    });
                    checkElement.parent("li").removeClass("active");
                }

                //If the menu is not visible
                else if ((checkElement.is('.side-submenu')) && (!checkElement.is(':visible'))) {
                    //Get the parent menu
                    var parent = $this.parents('ul').first();
                    //Close all open menus within the parent
                    var ul = parent.find('ul:visible').slideUp(animationSpeed);
                    //Remove the menu-open class from the parent
                    ul.removeClass('menu-open');
                    //Get the parent li
                    var parent_li = $this.parent("li");

                    //Open the target menu and add the menu-open class
                    checkElement.slideDown(animationSpeed, function () {
                        //Add the class active to the parent li
                        checkElement.addClass('menu-open');
                        parent.find('li.active').removeClass('active');
                        parent_li.addClass('active');
                    });
                }
                //if this isn't a link, prevent the page from being redirected
                if (checkElement.is('.side-submenu')) {
                    e.preventDefault();
                }
            });
        }

        $.sidebarMenu($('.sidebar'))

        $(window).on('scroll', function () {
            let scroll = $(window).scrollTop();
            let oTop = $('.progress-bar').offset().top - window.innerHeight;
            if (scroll > oTop) {
                $(".progress-bar").addClass("progressbar-active");
            }
            else {
                $(".progress-bar").removeClass("progressbar-active");
            }
        });


    </script>
    <!-- theme js -->
</body>

</html>